header{
  background-color: white;
   padding: 5px 3px ;

}
.pagina:hover{
  color:green;
}
.pagina:link {
  color: black;
}
.pagina:active{
  color: #00897b;
}
nav li{
  display: inline-block;
  letter-spacing: 2px;
  font-size: 20px;
  padding: 30px ;
  padding-left: 65px;
  padding-right: 65px;
  text-decoration: none;
  font-weight: bolder;
}
nav{
  background-color: #60c4db;

}
ul{
  text-align: center;
}
h1{
  text-align: center;
  font-size: 50px;
  font-family: "Arial","sans-serif" ;
}
p{
  font-size: 20px;
}
#primeiro{
  width: 100%;
  box-sizing: border-box;

}
.fotinha{
  position: relative; top: 100px; left: 100px;
  height: 500px;
  width: 700px;
}
.estilo a{
  font-size: 30px;
  position: absolute; left: 340px; top: 350px;

}
.texto{
  color :lightblue;

}
