<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pagina Inicial </title>
    <link rel="stylesheet" href="estilopri.css">
  </head>
  <body>
    <h1>Quimica</h1>
    <div id ="primeiro">
    <header>
      <nav>
        <ul>
          <li><a  href="primeira.html" class="pagina">Inicio </a></li>
          <li><a  href="index.html" class="pagina">Saiba mais  </a></li>
          </ul>
        <nav>
      </header>
      </div>
    <h2>
        Bem vindo ao nosso site nele voce ira aprender um pouco mais sobre os elementos quimicos do dia a dia!!
  <h2>

    <section class="estilo">


    <article>
      <img src="foto.jpg" class="fotinha">
      <a href="primeira.html" class="texto"> Elementos quimicos </a>
  </article>

 </section>



  </body>
</html>
